[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 56.0
margin_top = 107.0
margin_right = 1858.0
margin_bottom = 243.0
text = "Opção 1"
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
